steps:
- name: 'gcr.io/cloud-builders/docker'
  id: build
  args: ['build', '-t', 'gcr.io/vic-goog/jenkins-master:$COMMIT_SHA', 'stable/jenkins/master-image']
images: ['gcr.io/vic-goog/jenkins-master:$COMMIT_SHA']
